{
	"FileVersion": 3,
	"EngineAssociation": "{D7532535-4913-86D2-B5A5-1CA1498C7447}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}